# Api-Karate-Serenity---restcountries.com

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  serenity.properties  settings.gradle
