featureName=todos
serenity.browser.maximized = true
current.target.version = sprint-1
report.assets.directory = ${user.dir}/src/test/resources/assets

# Propiedades OPCIONALES, Si no se agregar, tomara por defecto "src/test/resources/features/" y "src/test/resources/data/" respectivamente
#features.path=
#data.path=

#CONFIGURACION DRIVER
webdriver.driver=chrome
webdriver.autodownload = true
#acepta las siguientes opciones: FOR_EACH_ACTION | BEFORE_AND_AFTER_EACH_STEP | AFTER_EACH_STEP | FOR_FAILURES | DISABLED
#serenity.take.screenshots=FOR_FAILURES


eva.test= hola mundo